<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Obi's Planning App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body{
          background-color:#FAFAFA;
          font-family: 'Nunito', sans-serif;
          padding-top: 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6{
          font-family:  'Raleway', sans-serif';
      }

      a,
      p{
          color: #4b5156;

      }


      .container{
          max-width:  550px;
          margin:  auto;
          background-color: #FFF;
          box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }


      .header-bar {
          display: flex;
          justify-content: space-between;
          color: #FFF;
          padding: 10px;
          border-radius: 5px 5px 0 0;
          background: linear-gradient(90deg, #EEA390, #EB796F 43%, #EB796F 100%);
      }

      .header-bar a {
          color: rgb(247, 247, 247);
          text-decoration: none;
      }

      .task-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          background-color: #FFF;
          border-top: 1px solid rgb(226, 226, 226);
      }

      .task-title {
          display: flex;
      }

      .task-title a {
          text-decoration: none;
          color: #4b5156;
          margin-left: 10px;
      }

      .task-complete-icon {
          height: 20px;
          width: 20px;
          background-color: rgb(105, 192, 105);
          border-radius: 50%;
      }

      .task-incomplete-icon {
          height: 20px;
          width: 20px;
          background-color: rgb(218, 218, 218);
          border-radius: 50%;
      }

      .delete-link {
          text-decoration: none;
          font-weight: 900;
          color: #cf4949;
          font-size: 22px;
          line-height: 0;
      }

      #search-add-wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
      }

      #add-link {
          color: #EB796F;
          text-decoration: none;
          font-size: 42px;
      }

      input[type=text],
      input[type=password],
      input[type=email],
      textarea{
          border: 1px solid #EB796F;
          border-radius: 5px;
          padding: 10px;
          width: 90%;
      }

      label {
          padding-top: 10px !important;
          display: block;
      }

      .button {
          border: 1px solid #EB796F;
          background-color: #FAFAFA;
          color: #EB796F;
          padding: 10px;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
      }

      .card-body {
          padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'tasks' %}">Obi's Planning App</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'tasks' %}"
              >Tasks<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'goals' %}">Goals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'quotes' %}">Quotes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'books' %}">Book List</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
